<style>
	body {
		font-family: 'Segoe UI', Arial, sans-serif;
		background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
		min-height: 100vh;
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.landing-container {
		background: #fff;
		border-radius: 16px;
		box-shadow: 0 4px 24px rgba(0,0,0,0.08);
		padding: 48px 32px;
		max-width: 420px;
		text-align: center;
	}
	.landing-logo {
		font-size: 48px;
		color: #4a90e2;
		margin-bottom: 16px;
	}
	.landing-title {
		font-size: 2rem;
		font-weight: bold;
		margin-bottom: 12px;
		color: #333;
	}
	.landing-subtitle {
		font-size: 1.1rem;
		color: #4a90e2;
		margin-bottom: 20px;
	}
	.landing-desc {
		font-size: 1rem;
		color: #555;
		margin-bottom: 32px;
	}
	.landing-btn {
		background: #4a90e2;
		color: #fff;
		border: none;
		border-radius: 8px;
		padding: 12px 32px;
		font-size: 1rem;
		cursor: pointer;
		transition: background 0.2s;
	}
	.landing-btn:hover {
		background: #357abd;
	}
</style>

<div class="landing-container">
	<div class="landing-logo">✝️</div>
	<div class="landing-title">Welcome to Sowing.me</div>
	<div class="landing-subtitle">Empowering Christian Creators & Supporters</div>
	<div class="landing-desc">
		Sowing.me is a platform where Christians can share, support, and grow together.<br>
		Join a community that uplifts faith-based creators and helps spread the message of hope.
	</div>
	<a href="/signup"><button class="landing-btn">Get Started</button></a>
</div>