{extends 'layout.latte'}

{block title}How It Works{/block}

{block head}
<style>
    .hiw-hero {
        background: var(--color-secondary);
        color: var(--color-white);
        padding: 80px 0;
        text-align: center;
    }

    .hiw-hero h1 {
        font-size: 3rem;
        margin-bottom: 20px;
    }

    .hiw-hero p {
        font-size: 1.2rem;
        opacity: 0.9;
    }

    .for-creators, .for-supporters {
        padding: 100px 0;
    }

    .for-supporters {
        background: var(--color-light);
    }

    .steps-detailed {
        margin-top: 60px;
    }

    .step-detailed {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 30px;
        margin-bottom: 50px;
        align-items: start;
    }

    .step-number-large {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: var(--color-primary);
        color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: 700;
        flex-shrink: 0;
    }

    .for-supporters .step-number-large {
        background: var(--color-secondary);
    }

    .step-content h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .step-content p {
        color: #546E7A;
        margin-bottom: 10px;
    }

    .step-content ul {
        list-style: none;
        padding: 0;
        margin-top: 15px;
    }

    .step-content li {
        padding: 8px 0;
        padding-left: 25px;
        position: relative;
        color: #546E7A;
    }

    .step-content li::before {
        content: "•";
        position: absolute;
        left: 0;
        color: var(--color-primary);
        font-weight: bold;
    }

    .for-supporters .step-content li::before {
        color: var(--color-secondary);
    }

    .features-section {
        padding: 100px 0;
    }

    .features-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
        margin-top: 60px;
    }

    .feature-item {
        display: flex;
        gap: 20px;
    }

    .feature-item-icon {
        font-size: 2rem;
        flex-shrink: 0;
    }

    .feature-item h4 {
        margin-bottom: 10px;
    }

    .feature-item p {
        color: #546E7A;
        font-size: 0.95rem;
    }

    .cta-hiw {
        background: var(--color-primary);
        color: var(--color-white);
        padding: 80px 0;
        text-align: center;
    }

    .cta-hiw h2 {
        margin-bottom: 20px;
    }

    .cta-hiw p {
        margin-bottom: 30px;
        opacity: 0.9;
    }

    .cta-buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
    }

    @media (max-width: 768px) {
        .step-detailed {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .step-number-large {
            margin: 0 auto;
        }
    }
</style>
{/block}

{block content}
<section class="hiw-hero">
    <div class="container">
        <h1>How Sowing.me Works</h1>
        <p>Whether you're a creator or a supporter, getting started is easy</p>
    </div>
</section>

<section class="for-creators">
    <div class="container">
        <h2 class="section-title text-center">For Creators</h2>
        <p class="section-subtitle text-center">Launch your creator page in minutes</p>

        <div class="steps-detailed">
            <div class="step-detailed">
                <div class="step-number-large">1</div>
                <div class="step-content">
                    <h3>Create Your Page</h3>
                    <p>Sign up for free and set up your creator profile. Tell your story, share your mission, and let people know what you're creating.</p>
                    <ul>
                        <li>Add your bio and profile photo</li>
                        <li>Describe your ministry and content</li>
                        <li>Connect your social media accounts</li>
                    </ul>
                </div>
            </div>

            <div class="step-detailed">
                <div class="step-number-large">2</div>
                <div class="step-content">
                    <h3>Set Up Membership Tiers</h3>
                    <p>Create membership levels with different price points and benefits. Give supporters options that fit their budget.</p>
                    <ul>
                        <li>Create 1-5 membership tiers</li>
                        <li>Set monthly prices ($1-$100+)</li>
                        <li>Define exclusive benefits for each tier</li>
                    </ul>
                </div>
            </div>

            <div class="step-detailed">
                <div class="step-number-large">3</div>
                <div class="step-content">
                    <h3>Share Your Content</h3>
                    <p>Post content for your supporters. Mix free public posts with exclusive member-only content.</p>
                    <ul>
                        <li>Upload videos, audio, images, and text</li>
                        <li>Schedule posts in advance</li>
                        <li>Create tier-specific exclusive content</li>
                    </ul>
                </div>
            </div>

            <div class="step-detailed">
                <div class="step-number-large">4</div>
                <div class="step-content">
                    <h3>Grow & Get Paid</h3>
                    <p>Promote your page, grow your community, and receive monthly payments directly to your bank account.</p>
                    <ul>
                        <li>Share your page link everywhere</li>
                        <li>Track growth with analytics</li>
                        <li>Receive weekly or monthly payouts</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="for-supporters">
    <div class="container">
        <h2 class="section-title text-center">For Supporters</h2>
        <p class="section-subtitle text-center">Support the creators you love</p>

        <div class="steps-detailed">
            <div class="step-detailed">
                <div class="step-number-large">1</div>
                <div class="step-content">
                    <h3>Find Creators You Love</h3>
                    <p>Discover Christian creators who inspire you—podcasters, musicians, teachers, artists, and more.</p>
                    <ul>
                        <li>Browse by category or search</li>
                        <li>Preview free content before joining</li>
                        <li>Find creators recommended for you</li>
                    </ul>
                </div>
            </div>

            <div class="step-detailed">
                <div class="step-number-large">2</div>
                <div class="step-content">
                    <h3>Choose Your Support Level</h3>
                    <p>Pick a membership tier that fits your budget and unlocks the benefits you want.</p>
                    <ul>
                        <li>See all available tiers and benefits</li>
                        <li>Support for as little as $1/month</li>
                        <li>Cancel or change tiers anytime</li>
                    </ul>
                </div>
            </div>

            <div class="step-detailed">
                <div class="step-number-large">3</div>
                <div class="step-content">
                    <h3>Enjoy Exclusive Content</h3>
                    <p>Get access to member-only posts, early releases, behind-the-scenes content, and more.</p>
                    <ul>
                        <li>Access exclusive posts and media</li>
                        <li>Join member-only live streams</li>
                        <li>Connect directly with creators</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features-section">
    <div class="container">
        <h2 class="section-title text-center">Platform Features</h2>
        <p class="section-subtitle text-center">Everything you need to create and support</p>

        <div class="features-list">
            <div class="feature-item">
                <div class="feature-item-icon">📱</div>
                <div>
                    <h4>Mobile-Friendly</h4>
                    <p>Access Sowing.me from any device. Create and consume content on the go.</p>
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-item-icon">🔔</div>
                <div>
                    <h4>Notifications</h4>
                    <p>Never miss a post from your favorite creators with email and push notifications.</p>
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-item-icon">💬</div>
                <div>
                    <h4>Direct Messaging</h4>
                    <p>Creators can message their supporters directly for a personal touch.</p>
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-item-icon">📊</div>
                <div>
                    <h4>Analytics Dashboard</h4>
                    <p>Track your growth, see what content performs best, and understand your audience.</p>
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-item-icon">🔐</div>
                <div>
                    <h4>Secure Payments</h4>
                    <p>Industry-standard encryption protects all payment information.</p>
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-item-icon">🎁</div>
                <div>
                    <h4>Special Offers</h4>
                    <p>Create limited-time discounts and promotions to attract new supporters.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-hiw">
    <div class="container">
        <h2>Ready to Get Started?</h2>
        <p>Join the Sowing.me community today</p>
        <div class="cta-buttons">
            <a href="/signup" class="btn btn-accent">Start Creating</a>
            <a href="/pricing" class="btn" style="background: white; color: var(--color-primary);">View Pricing</a>
        </div>
    </div>
</section>
{/block}
