{extends 'layout.latte'}

{block title}Sign In{/block}

{block head}
<style>
    .auth-page {
        min-height: calc(100vh - 200px);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px 20px;
        background: var(--color-light);
    }

    .auth-container {
        background: var(--color-white);
        border-radius: 12px;
        box-shadow: 0 4px 24px rgba(0,0,0,0.1);
        padding: 40px;
        width: 100%;
        max-width: 420px;
    }

    .auth-tabs {
        display: flex;
        margin-bottom: 30px;
        border-bottom: 2px solid var(--color-light);
    }

    .auth-tab {
        flex: 1;
        padding: 15px;
        text-align: center;
        font-weight: 600;
        color: #78909C;
        cursor: pointer;
        border: none;
        background: none;
        font-size: 1rem;
        transition: color 0.2s;
        position: relative;
    }

    .auth-tab.active {
        color: var(--color-primary);
    }

    .auth-tab.active::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        height: 2px;
        background: var(--color-primary);
    }

    .auth-tab:hover {
        color: var(--color-primary);
    }

    .auth-form {
        display: none;
    }

    .auth-form.active {
        display: block;
    }

    .oauth-buttons {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 25px;
    }

    .oauth-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        padding: 12px 20px;
        border-radius: 6px;
        font-weight: 500;
        font-size: 0.95rem;
        cursor: pointer;
        transition: all 0.2s;
        border: 1px solid #E0E0E0;
        background: var(--color-white);
        color: var(--color-dark);
    }

    .oauth-btn:hover {
        background: var(--color-light);
    }

    .oauth-btn svg {
        width: 20px;
        height: 20px;
    }

    .oauth-btn.google {
        border-color: #dadce0;
    }

    .oauth-btn.apple {
        background: #000;
        color: #fff;
        border-color: #000;
    }

    .oauth-btn.apple:hover {
        background: #333;
    }

    .divider {
        display: flex;
        align-items: center;
        margin: 25px 0;
        color: #78909C;
        font-size: 0.9rem;
    }

    .divider::before,
    .divider::after {
        content: '';
        flex: 1;
        height: 1px;
        background: #E0E0E0;
    }

    .divider span {
        padding: 0 15px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: var(--color-dark);
        font-size: 0.9rem;
    }

    .form-group input {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #E0E0E0;
        border-radius: 6px;
        font-size: 1rem;
        transition: border-color 0.2s;
        box-sizing: border-box;
    }

    .form-group input:focus {
        outline: none;
        border-color: var(--color-primary);
    }

    .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        font-size: 0.9rem;
    }

    .form-options label {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
    }

    .form-options a {
        color: var(--color-primary);
    }

    .submit-btn {
        width: 100%;
        padding: 14px;
        background: var(--color-primary);
        color: var(--color-white);
        border: none;
        border-radius: 6px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
    }

    .submit-btn:hover {
        background: var(--color-primary-dark);
    }

    .auth-footer {
        text-align: center;
        margin-top: 25px;
        color: #78909C;
        font-size: 0.9rem;
    }

    .auth-footer a {
        color: var(--color-primary);
        font-weight: 500;
    }

    .terms-text {
        font-size: 0.8rem;
        color: #78909C;
        text-align: center;
        margin-top: 20px;
        line-height: 1.5;
    }

    .terms-text a {
        color: var(--color-primary);
    }

    .password-requirements {
        font-size: 0.8rem;
        color: #78909C;
        margin-top: 5px;
    }
</style>
{/block}

{block content}
<div class="auth-page">
    <div class="auth-container">
        <div class="auth-tabs">
            <button class="auth-tab active" onclick="showForm('login')">Sign In</button>
            <button class="auth-tab" onclick="showForm('register')">Create Account</button>
        </div>

        <!-- Login Form -->
        <div id="login-form" class="auth-form active">
            <div class="oauth-buttons">
                <button class="oauth-btn google" onclick="loginWithGoogle()">
                    <svg viewBox="0 0 24 24">
                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                    </svg>
                    Continue with Google
                </button>
                <button class="oauth-btn apple" onclick="loginWithApple()">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                    </svg>
                    Continue with Apple
                </button>
            </div>

            <div class="divider"><span>or sign in with email</span></div>

            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" name="email" required placeholder="you@example.com">
                </div>

                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" required placeholder="Enter your password">
                </div>

                <div class="form-options">
                    <label>
                        <input type="checkbox" name="remember"> Remember me
                    </label>
                    <a href="/forgot-password">Forgot password?</a>
                </div>

                <button type="submit" class="submit-btn">Sign In</button>
            </form>

            <div class="auth-footer">
                Don't have an account? <a href="#" onclick="showForm('register'); return false;">Create one</a>
            </div>
        </div>

        <!-- Register Form -->
        <div id="register-form" class="auth-form">
            <div class="oauth-buttons">
                <button class="oauth-btn google" onclick="loginWithGoogle()">
                    <svg viewBox="0 0 24 24">
                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                    </svg>
                    Continue with Google
                </button>
                <button class="oauth-btn apple" onclick="loginWithApple()">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                    </svg>
                    Continue with Apple
                </button>
            </div>

            <div class="divider"><span>or register with email</span></div>

            <form onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label for="register-name">Full Name</label>
                    <input type="text" id="register-name" name="name" required placeholder="Your full name">
                </div>

                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" name="email" required placeholder="you@example.com">
                </div>

                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" name="password" required placeholder="Create a password" minlength="8">
                    <p class="password-requirements">Must be at least 8 characters</p>
                </div>

                <div class="form-group">
                    <label for="register-confirm">Confirm Password</label>
                    <input type="password" id="register-confirm" name="confirm_password" required placeholder="Confirm your password">
                </div>

                <button type="submit" class="submit-btn">Create Account</button>

                <p class="terms-text">
                    By creating an account, you agree to our<br>
                    <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>
                </p>
            </form>

            <div class="auth-footer">
                Already have an account? <a href="#" onclick="showForm('login'); return false;">Sign in</a>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script>
    function showForm(formType) {
        // Update tabs
        document.querySelectorAll('.auth-tab').forEach(tab => tab.classList.remove('active'));
        document.querySelectorAll('.auth-form').forEach(form => form.classList.remove('active'));

        if (formType === 'login') {
            document.querySelectorAll('.auth-tab')[0].classList.add('active');
            document.getElementById('login-form').classList.add('active');
        } else {
            document.querySelectorAll('.auth-tab')[1].classList.add('active');
            document.getElementById('register-form').classList.add('active');
        }
    }

    function handleLogin(event) {
        event.preventDefault();
        // TODO: Implement actual login logic
        const email = document.getElementById('login-email').value;
        const password = document.getElementById('login-password').value;

        console.log('Login attempt:', { email });
        alert('Login functionality coming soon!');
    }

    function handleRegister(event) {
        event.preventDefault();
        const name = document.getElementById('register-name').value;
        const email = document.getElementById('register-email').value;
        const password = document.getElementById('register-password').value;
        const confirm = document.getElementById('register-confirm').value;

        if (password !== confirm) {
            alert('Passwords do not match');
            return;
        }

        // TODO: Implement actual registration logic
        console.log('Register attempt:', { name, email });
        alert('Registration functionality coming soon!');
    }

    function loginWithGoogle() {
        // TODO: Implement Google OAuth
        console.log('Google OAuth initiated');
        alert('Google sign-in coming soon!');
    }

    function loginWithApple() {
        // TODO: Implement Apple OAuth
        console.log('Apple OAuth initiated');
        alert('Apple sign-in coming soon!');
    }

    // Check URL hash for direct navigation to register
    if (window.location.hash === '#register') {
        showForm('register');
    }
</script>
{/block}
